{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vampir-koylu-rooms",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
